# pantry-complete

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/org/liftoff/thepantry/: AuthenticationFilter.java  SecurityConfig.java  ThePantryApplication.java  WebApplicationConfig.java  WebSecurity.java
src/main/java/org/liftoff/thepantry/controllers/: AbstractBaseController.java  AdminFavoriteController.java  AdminMealPlannerController.java  AdminRecipeController.java  AuthenticationController.java  HomeController.java  RecipeController.java
src/main/java/org/liftoff/thepantry/data/: UserRepository.java
src/main/java/org/liftoff/thepantry/forms/: UserForm.java
src/main/java/org/liftoff/thepantry/models/: AbstractEntity.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Unit.java  User.java  UserEntity.java
src/main/java/org/liftoff/thepantry/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/java/org/liftoff/thepantry/security/: AuthorizationFilter.java
src/main/java/org/liftoff/thepantry/service/: UserService.java
src/main/java/org/liftoff/thepantry/user/: EmailExistsException.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: addRecipeSyle.css  navStyle.css  style.css
src/main/resources/templates/: about.html  authFrag.html  fragments.html  login.html  register.html
src/main/resources/templates/admin/favorites/: index.html
src/main/resources/templates/admin/mealPlanner/: index.html
src/main/resources/templates/admin/recipes/: edit.html  index.html
src/main/resources/templates/admin/units/: index.html
src/main/resources/templates/search/: index.html
src/main/resources/templates/userAuth/: login.html  register.html
